[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    coverage
commands = pytest --doctest-modules --cov=com --cov-report=xml --cov-report=html


[coverage:run]
relative_files = True
exclude =
    .git,
    __pycache__,
    *.egg-info,
    .nox,
    .pytest_cache,
    .mypy_cache,
    venv
    .github/workflows 

[flake8][tool.black]
max-line-length = 88
max-complexity = 10
#select = C,E,F,W,B,B950
ignore = E203,E501,W503,E302
exclude =
    .git,
    __pycache__,
    *.egg-info,
    .nox,
    .pytest_cache,
    .mypy_cache,
    venv
    .github/workflows 

[mypy]
[mypy-nox.*,django.*]
ignore_missing_imports = False
ignore_errors = False