[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    pytest
    coverage
commands = pytest --cov=my_project --cov-report=xml --cov-config=tox.ini --cov-branch
 
[coverage:run]

[flake8]
    max-line-length = 88
    max-complexity = 10
    select = C,E,F,W,B,B950
    ignore = E203,E501,W503
    exclude =
        .git,
        __pycache__,
        *.egg-info,
        .nox,
        .pytest_cache,
        .mypy_cache,
        venv
    output-file=codecheck.txt


[mypy]
[mypy-nox.*,django.*]
ignore_missing_imports = False
ignore_errors = False